9mybibfile.bib (before)
@book{Hull9,
  author = {Hull, {John C.}},
  edition = {9th},
  publisher = {Prentice Hall},
  title = {Options, Futures, and Other Derivatives},
  year = 2015
}

@book{brealey2020principles,
  title={Principles of corporate finance},
  author={Brealey, Richard A and Myers, Stewart C and Allen, Franklin and Mohanty, Pitabas},
    edition = {13th},
  year={2020},
  publisher={McGraw-Hill Education}
}

@book{james2013introduction,
  title={An introduction to statistical learning},
  author={James, Gareth and Witten, Daniela and Hastie, Trevor and Tibshirani, Robert},
  edition = {Second},
  year={2021},
  publisher={Springer},
  url = {https://hastie.su.domains/ISLRv2_website.pdf}
}

@book{RundelIntroduction,
  title={Introduction to Modern Statistics},
  author={Mine Çetinkaya-Rundel and Johanna Hardin},
  edition = {First},
  year={2021},
  publisher={OpenIntro project},
  url = {https://openintro-ims.netlify.app/}
}

https://oecdonthelevel.com/2021/07/12/artificial-intelligence-in-finance-is-machine-learning-going-to-dominate-the-markets/

https://community.oecd.org/docs/DOC-195397

@book{49018680cf534023b6ae0f4e933c475d,
title = "Forecasting: Principles and Practice",
author = "Rob Hyndman and G. Athanasopoulos",
year = "2021",
language = "English",
publisher = "OTexts",
address = "Australia",
edition = "3rd",
url = {https://otexts.com/fpp3/},

}

@book{hanck2020introduction,
  title={Introduction to Econometrics with {R}},
  author={Hanck, Christoph and Arnold, Martin and Gerber, Alexander and Schmelzer, Martin},
  journal={Essen: University of Duisburg-Essen.},
  year={2020},
    url = {https://www.econometrics-with-r.org/},
}

@book{gujarati2012basic,
  title={Basic Econometrics},
  author={Gujarati, Damodar N and Porter, Dawn C and Gunasekar, Sangeetha},
  edition = {5th},
  year={2012},
  publisher={McGraw-Hill}
}

@book{brooks2019introductory,
  title={Introductory Econometrics for Finance},
  author={Brooks, Chris},
  edition = {2nd},
  year={2019},
  publisher={Cambridge University Press}
}

@book{hull2020machine,
  title={Machine Learning in Business: An Introduction to the World of Data Science},
  author = {Hull, {John C.}},
  year={2020},
  publisher={Amazon Distribution}
}

@book{goetzmann2014modern,
  title={Modern Portfolio Theory and Investment Analysis},
  author={Goetzmann, William N and Brown, Stephen J and Gruber, Martin J and Elton, Edwin J},
  volume={237},
  year={2014},
  edition = {9th},
  publisher={John Wiley \& Sons}
}


@book{crouhy2014essentials,
  title={The Essentials of Risk Management.},
  author={Crouhy, Michel and Galai, Dan and Mark, Robert},
  year={2014},
  edition = {2nd},
  publisher={McGraw-Hill}
}


@book{de2015r,
  title={R for Dummies},
  author={De Vries, Andrie and Meys, Joris},
  edition = {2nd},
  year={2015},
  publisher={John Wiley \& Sons},
  url = {http://sgpwe.izt.uam.mx/files/users/uami/gma/R_for_dummies.pdf},
}

@book{peng2016r,
  title={R Programming for Data Science},
  author={Peng, Roger D},
  year={2016},
  publisher={Leanpub},
  url = {https://bookdown.org/rdpeng/rprogdatascience/},
}

@book{wickham2016ggplot2,
  title={ggplot2: Elegant Graphics for Data Analysis},
  author={Wickham, Hadley},
  year={2016},
  publisher={Bookdown},
  url = {https://ggplot2-book.org/index.html},
}

@book{xie2020r,
  title={R Markdown Cookbook},
  author={Xie, Yihui and Dervieux, Christophe and Riederer, Emily},
  year={2020},
  publisher={CRC Press},
  url = {https://bookdown.org/yihui/rmarkdown-cookbook/},
}

@book{grolemund2018r,
  title={R for Data Science},
  author={Grolemund, Garrett and Wickham, Hadley},
  year={2018},
  url = {https://r4ds.had.co.nz/},
}

@book{xie2021r,
  title={R markdown: The Definitive Guide},
  author={Xie, Yihui and Allaire, Joseph J and Grolemund, Garrett},
  year={2021},
  publisher={CRC Press},
  url = {https://bookdown.org/yihui/rmarkdown/},
}


@book{xie2021bookdown,
  title={Bookdown: Authoring Books and Technical Documents with {R} Markdown},
  author={Xie, Yihui},
  year={2021},
  publisher={CRC Press},
  url = {https://bookdown.org/yihui/bookdown/},
}

@book{bryan2018happy,
  title={Happy Git and GitHub for the UseR},
  author={Bryan, Jennifer},
  year={2018},
  publisher={GitHub},
  url = {https://happygitwithr.com/},
}

@Manual{Rcitation,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2024},
    url = {https://www.R-project.org/},
  }
  
@Manual{RStudiocitation,
    title = {RStudio: Integrated Development Environment for {R}},
    author = {{RStudio Team}},
    organization = {RStudio, PBC},
    address = {Boston, MA},
    year = {2024},
    url = {https://posit.co/},
  }
  
  
@book{klein2019debates,
  title={Debates in the Digital Humanities 2019},
  author={Klein, Lauren F and Gold, Matthew K},
  year={2019},
  publisher={Project Muse},
  url = {https://dhdebates.gc.cuny.edu/},
}

@book{d2020data,
  title={Data Feminism},
  author={D'Ignazio, Catherine and Klein, Lauren F},
  year={2020},
  publisher={MIT Press},
  url = {https://datafeminism.io/},
}

@book{mcnulty2021handbook,
  title={Handbook of Regression Modeling in People Analytics: With Examples in {R} and Python},
  author={McNulty, Keith},
  year={2021},
  publisher={Chapman and Hall/CRC},
    url = {http://peopleanalytics-regression-book.org/index.html},
}

@book{lozanoARF,
  title={Credit risk with {R}},
  author={Lozano, Martín},
  year={2024},
  publisher={GitHub Pages},
    url = {https://mlozanoqf.github.io/tutorial_arf/},
}

@book{lozanoEMF,
  title={Forecasting with {R}},
  author={Lozano, Martín},
  year={2024},
  publisher={GitHub Pages},
    url = {https://mlozanoqf.github.io/tutorial_emf/},
}

@book{lozanoIF,
  title={Options and VaR with {R}},
  author={Lozano, Martín},
  year={2024},
  publisher={GitHub Pages},
    url = {https://mlozanoqf.github.io/tutorial_if/},
}

@book{lozanoPMF,
  title={Financial modeling in {R}},
  author={Lozano, Martín},
  year={2024},
  publisher={GitHub Pages},
    url = {https://mlozanoqf.github.io/tutorial_pmf/},
}

@Manual{Oswaldeconometrics,
    title = {Introduction to Econometrics with {R}},
    author = {Florian Oswald and Vincent Viers and Pierre Villedieu and Gustave Kennedi},
    organization = {SciencesPo Department of Economics},
    address = {Paris, France},
    year = {2020},
    url = {https://scpoecon.github.io/ScPoEconometrics/},
  }
  
@book{heiss2020usingPython,
  title={Using Python for Introductory Econometrics},
  author={Heiss, F. and Brunner, D.},
  isbn={9798648436763},
  url={http://www.upfie.net/read/index.html},
  year={2020},
  publisher={Independently published}
}

@book{heiss2020usingR,
  title={Using {R} for Introductory Econometrics},
  author={Heiss, F.},
  isbn={9798648424364},
  url={http://www.urfie.net/read/index.html},
  year={2020},
  publisher={Independently Published}
}

@book{UN17,
  title={UN General Assembly, Transforming our world : the 2030 Agenda for Sustainable Development},
  author={UN},
  url={https://www.refworld.org/docid/57b6e3e44.html},
  year={2015},
  publisher={U.N.}
}

@article{alonso2021understanding,
  title={Understanding the performance of machine learning models to predict credit default: a novel approach for supervisory evaluation},
  author={Alonso, Andr{\'e}s and Carb{\'o} Mart{\'i}nez, Jos{\'e} Manuel},
  journal={Documentos de Trabajo/Banco de Espa{\~n}a, 2105},
  url={https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3774075},
  year={2021},
  publisher={Banco de Espa{\~n}a}
}

@book{ParkinSP,
  author = {Parkin, Michael and Loría, Eduardo},
  edition = {9th},
  publisher = {Pearson Education},
  title = {Microeconomía. Versión para Latinoamérica},
  year = 2010
}

@book{ruppert2011statistics,
  title={Statistics and data analysis for financial engineering with {R} examples},
  author={Ruppert, David and Matteson, David S},
  volume={13},
  url={https://github.com/mlozanoqf/Statistical-Computing
},
  year={2011},
  publisher={Springer}
}

@article{boon2019exploring,
  title={Exploring STEM competences for the 21st century},
  author={Boon Ng, Soo and others},
  year={2019},
  publisher={UNESCO},
  url = {https://unesdoc.unesco.org/ark:/48223/pf0000368485}
}

@book{drake2010basics,
  title={The basics of finance: An introduction to financial markets, business finance, and portfolio management},
  author={Drake, Pamela Peterson and Fabozzi, Frank J},
  volume={192},
  year={2010},
  publisher={John Wiley \& Sons}
}

@book{brigham2009fundamentals,
  title={Fundamentals of financial management 12th},
  author={Brigham, Eugene F and Houston, Joel F},
  year={2009},
  publisher={Cengage}
}

9mybibfile.bib (after)
@book{Hull11,
  author = {Hull, {John C.}},
  edition = {11th},
  publisher = {Prentice Hall},
  title = {Options, Futures, and Other Derivatives},
  year = 2022
}

@book{HullRM5,
  author = {Hull, {John C.}},
  edition = {5th},
  publisher = {Prentice Hall},
  title = {Risk Management and Financial Institutions},
  year = 2018
}


@book{brealey2020principles,
  title={Principles of corporate finance},
  author={Brealey, Richard A and Myers, Stewart C and Allen, Franklin and Mohanty, Pitabas},
    edition = {13th},
  year={2020},
  publisher={McGraw-Hill Education}
}

@book{james2013introduction,
  title={An introduction to statistical learning},
  author={James, Gareth and Witten, Daniela and Hastie, Trevor and Tibshirani, Robert},
  edition = {Second},
  year={2021},
  publisher={Springer},
  url = {https://hastie.su.domains/ISLRv2_website.pdf}
}

@book{RundelIntroduction,
  title={Introduction to Modern Statistics},
  author={Mine Çetinkaya-Rundel and Johanna Hardin},
  edition = {First},
  year={2021},
  publisher={OpenIntro project},
  url = {https://openintro-ims.netlify.app/}
}

https://oecdonthelevel.com/2021/07/12/artificial-intelligence-in-finance-is-machine-learning-going-to-dominate-the-markets/

https://community.oecd.org/docs/DOC-195397

@book{49018680cf534023b6ae0f4e933c475d,
title = "Forecasting: Principles and Practice",
author = "Rob Hyndman and G. Athanasopoulos",
year = "2021",
language = "English",
publisher = "OTexts",
address = "Australia",
edition = "3rd",
url = {https://otexts.com/fpp3/},

}

@book{hanck2020introduction,
  title={Introduction to Econometrics with {R}},
  author={Hanck, Christoph and Arnold, Martin and Gerber, Alexander and Schmelzer, Martin},
  journal={Essen: University of Duisburg-Essen.},
  year={2020},
    url = {https://www.econometrics-with-r.org/},
}

@book{gujarati2012basic,
  title={Basic Econometrics},
  author={Gujarati, Damodar N and Porter, Dawn C and Gunasekar, Sangeetha},
  edition = {5th},
  year={2012},
  publisher={McGraw-Hill}
}

@book{brooks2019introductory,
  title={Introductory Econometrics for Finance},
  author={Brooks, Chris},
  edition = {2nd},
  year={2019},
  publisher={Cambridge University Press}
}

@book{hull2020machine,
  title={Machine Learning in Business: An Introduction to the World of Data Science},
  author = {Hull, {John C.}},
  year={2020},
  publisher={Amazon Distribution}
}

@book{goetzmann2014modern,
  title={Modern Portfolio Theory and Investment Analysis},
  author={Goetzmann, William N and Brown, Stephen J and Gruber, Martin J and Elton, Edwin J},
  volume={237},
  year={2014},
  edition = {9th},
  publisher={John Wiley \& Sons}
}


@book{crouhy2014essentials,
  title={The Essentials of Risk Management.},
  author={Crouhy, Michel and Galai, Dan and Mark, Robert},
  year={2014},
  edition = {2nd},
  publisher={McGraw-Hill}
}


@book{de2015r,
  title={R for Dummies},
  author={De Vries, Andrie and Meys, Joris},
  edition = {2nd},
  year={2015},
  publisher={John Wiley \& Sons},
  url = {http://sgpwe.izt.uam.mx/files/users/uami/gma/R_for_dummies.pdf},
}

@book{peng2016r,
  title={R Programming for Data Science},
  author={Peng, Roger D},
  year={2016},
  publisher={Leanpub},
  url = {https://bookdown.org/rdpeng/rprogdatascience/},
}

@book{wickham2016ggplot2,
  title={ggplot2: Elegant Graphics for Data Analysis},
  author={Wickham, Hadley},
  year={2016},
  publisher={Bookdown},
  url = {https://ggplot2-book.org/index.html},
}

@book{xie2020r,
  title={R Markdown Cookbook},
  author={Xie, Yihui and Dervieux, Christophe and Riederer, Emily},
  year={2020},
  publisher={CRC Press},
  url = {https://bookdown.org/yihui/rmarkdown-cookbook/},
}

@book{grolemund2018r,
  title={R for Data Science},
  author={Grolemund, Garrett and Wickham, Hadley},
  year={2018},
  url = {https://r4ds.had.co.nz/},
}

@book{xie2021r,
  title={R markdown: The Definitive Guide},
  author={Xie, Yihui and Allaire, Joseph J and Grolemund, Garrett},
  year={2021},
  publisher={CRC Press},
  url = {https://bookdown.org/yihui/rmarkdown/},
}


@book{xie2021bookdown,
  title={Bookdown: Authoring Books and Technical Documents with {R} Markdown},
  author={Xie, Yihui},
  year={2021},
  publisher={CRC Press},
  url = {https://bookdown.org/yihui/bookdown/},
}

@book{bryan2018happy,
  title={Happy Git and GitHub for the UseR},
  author={Bryan, Jennifer},
  year={2018},
  publisher={GitHub},
  url = {https://happygitwithr.com/},
}

@Manual{Rcitation,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2024},
    url = {https://www.R-project.org/},
  }
  
@Manual{RStudiocitation,
    title = {RStudio: Integrated Development Environment for {R}},
    author = {{RStudio Team}},
    organization = {RStudio, PBC},
    address = {Boston, MA},
    year = {2024},
    url = {https://posit.co/},
  }
  
  
@book{klein2019debates,
  title={Debates in the Digital Humanities 2019},
  author={Klein, Lauren F and Gold, Matthew K},
  year={2019},
  publisher={Project Muse},
  url = {https://dhdebates.gc.cuny.edu/},
}

@book{d2020data,
  title={Data Feminism},
  author={D'Ignazio, Catherine and Klein, Lauren F},
  year={2020},
  publisher={MIT Press},
  url = {https://datafeminism.io/},
}

@book{mcnulty2021handbook,
  title={Handbook of Regression Modeling in People Analytics: With Examples in {R} and Python},
  author={McNulty, Keith},
  year={2021},
  publisher={Chapman and Hall/CRC},
    url = {http://peopleanalytics-regression-book.org/index.html},
}

@book{lozanoARF,
  title={Credit risk with {R}},
  author={Lozano, Martín},
  year={2024},
  publisher={GitHub Pages},
    url = {https://mlozanoqf.github.io/tutorial_arf/},
}

@book{lozanoEMF,
  title={Forecasting with {R}},
  author={Lozano, Martín},
  year={2024},
  publisher={GitHub Pages},
    url = {https://mlozanoqf.github.io/tutorial_emf/},
}

@book{lozanoIF,
  title={Options and VaR with {R}},
  author={Lozano, Martín},
  year={2024},
  publisher={GitHub Pages},
    url = {https://mlozanoqf.github.io/tutorial_if/},
}

@book{lozanoPMF,
  title={Financial modeling in {R}},
  author={Lozano, Martín},
  year={2024},
  publisher={GitHub Pages},
    url = {https://mlozanoqf.github.io/tutorial_pmf/},
}

@Manual{Oswaldeconometrics,
    title = {Introduction to Econometrics with {R}},
    author = {Florian Oswald and Vincent Viers and Pierre Villedieu and Gustave Kennedi},
    organization = {SciencesPo Department of Economics},
    address = {Paris, France},
    year = {2020},
    url = {https://scpoecon.github.io/ScPoEconometrics/},
  }
  
@book{heiss2020usingPython,
  title={Using Python for Introductory Econometrics},
  author={Heiss, F. and Brunner, D.},
  isbn={9798648436763},
  url={http://www.upfie.net/read/index.html},
  year={2020},
  publisher={Independently published}
}

@book{heiss2020usingR,
  title={Using {R} for Introductory Econometrics},
  author={Heiss, F.},
  isbn={9798648424364},
  url={http://www.urfie.net/read/index.html},
  year={2020},
  publisher={Independently Published}
}

@book{UN17,
  title={UN General Assembly, Transforming our world : the 2030 Agenda for Sustainable Development},
  author={UN},
  url={https://www.refworld.org/docid/57b6e3e44.html},
  year={2015},
  publisher={U.N.}
}

@article{alonso2021understanding,
  title={Understanding the performance of machine learning models to predict credit default: a novel approach for supervisory evaluation},
  author={Alonso, Andr{\'e}s and Carb{\'o} Mart{\'i}nez, Jos{\'e} Manuel},
  journal={Documentos de Trabajo/Banco de Espa{\~n}a, 2105},
  url={https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3774075},
  year={2021},
  publisher={Banco de Espa{\~n}a}
}

@book{ParkinSP,
  author = {Parkin, Michael and Loría, Eduardo},
  edition = {9th},
  publisher = {Pearson Education},
  title = {Microeconomía. Versión para Latinoamérica},
  year = 2010
}

@book{ruppert2011statistics,
  title={Statistics and data analysis for financial engineering with {R} examples},
  author={Ruppert, David and Matteson, David S},
  volume={13},
  url={https://github.com/mlozanoqf/Statistical-Computing
},
  year={2011},
  publisher={Springer}
}

@article{boon2019exploring,
  title={Exploring STEM competences for the 21st century},
  author={Boon Ng, Soo and others},
  year={2019},
  publisher={UNESCO},
  url = {https://unesdoc.unesco.org/ark:/48223/pf0000368485}
}

@book{drake2010basics,
  title={The basics of finance: An introduction to financial markets, business finance, and portfolio management},
  author={Drake, Pamela Peterson and Fabozzi, Frank J},
  volume={192},
  year={2010},
  publisher={John Wiley \& Sons}
}

@book{brigham2019fundamentals,
  title={Fundamentals of financial management 15th},
  author={Brigham, Eugene F and Houston, Joel F},
  year={2019},
  publisher={Cengage}
}

9mybibfile.bib (diff)
@@ -1,10 +1,19 @@
-@book{Hull9,
+@book{Hull11,
   author = {Hull, {John C.}},
-  edition = {9th},
+  edition = {11th},
   publisher = {Prentice Hall},
   title = {Options, Futures, and Other Derivatives},
-  year = 2015
+  year = 2022
 }
+
+@book{HullRM5,
+  author = {Hull, {John C.}},
+  edition = {5th},
+  publisher = {Prentice Hall},
+  title = {Risk Management and Financial Institutions},
+  year = 2018
+}
+
 
 @book{brealey2020principles,
   title={Principles of corporate finance},
@@ -316,9 +325,9 @@ url = {https://otexts.com/fpp3/},
   publisher={John Wiley \& Sons}
 }
 
-@book{brigham2009fundamentals,
-  title={Fundamentals of financial management 12th},
+@book{brigham2019fundamentals,
+  title={Fundamentals of financial management 15th},
   author={Brigham, Eugene F and Houston, Joel F},
-  year={2009},
+  year={2019},
   publisher={Cengage}
 }
